
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>DES 157 Portal Page</title>
</head>
<body>
  <header>
   <h1>Qinhe Zhu</h1>
   <h2>DES 157-Interactive Media II | WINTER 2021</h2>
      </header>
      <div id="banner">
        <div id="cir1" class="circle"></div>
        <div id="cir2" class="circle"></div>
        <div id="cir3" class="circle"></div>
        <div id="cir4" class="circle"></div>
        <div id="cir5" class="circle"></div>
        <div id="cir6" class="circle"></div>
        <div id="cir7" class="circle"></div>
        <div id="cir8" class="circle"></div>
        <div id="cir9" class="circle"></div>
        <div id="cir10" class="circle"></div>
        <div id="cir11" class="circle"></div>
        <div id="cir12" class="circle"></div>
        <div id="cir13" class="circle"></div>
        <div id="cir14" class="circle"></div>
        <div id="cir15" class="circle"></div>
        <div id="cir16" class="circle"></div>
        <div id="cir17" class="circle"></div>
        <div id="cir18" class="circle"></div>
      </div>

 <main>
     <section id="left">
       <nav>
         <h2>Studios</h2>
         <ul>
            <li><a href="lj/index.html">Learning Journal</a></li>
            <li><a href="Madlibs/index.html">Mad Libs 2.0</a></li>
            <li><a href="everypicture/index.html">Every Picture</a></li>
            <li><a href="gameon/index.html">Game On!</a></li>
         </ul>
         <h2>Experiments</h2>
         <ul>
            <li><a href="exp-dom/index.html">Example-1</a></li>
         </ul>
    </nav>
   </section>

  <section  id="middle">
    <h2>R & D</h2>
    <ul>
      <li><a href="finalbref/index.html">Project Brief</a></li>
      <li><a href="comp.png">Digital Comp</a></li>
      <li><a href="refind.png"> Refind Digital Comp</a></li>
      <li><a href="prototype1/index.html"> Prototype 1</a></li>
      <li><a href="usertesting/index.html"> User testing</a></li>
      <li><a href="final/usertest-result.html"> Test result</a></li>



      
    </ul>
   </section>

  <section  id="right">
    <h2>Final</h2>
    <ul>
      <li><a href="">Final Project</a></li>
   </ul>
</section> 
 </main>

 <footer>
   <a href="mailto:&#113;&#104;&#122;&#104;&#117;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">CONTACT ME</a> |
   <a href="https://validator.w3.org/check?url=referer">VALID HTML 5</a> |
   <a href="https://jigsaw.w3.org/css-validator/">VALID CSS</a>
 </footer>

</body>
</html>